<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- link font Google -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
</head>


<body>
<style>
  
 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 17px;
  padding-top: 15px;
}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.nav-item {
 margin-right: 50px;
 }
 .navbar-header {
  padding: 5px;
 }

</style>

<!-- This is my navbar code -->

<!-- My nav bar code start here -->
  <nav class="navbar navbar bg-dark navbar-dark "> 
              <!-- for dark navbar wirte light -->   
  
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="Code Image/spa logo.png" style="width: 70px; margin-left: 30px;"> 
  </a>

  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link " href="index.html" style="color: white; font-size: 25px;font-family: 'Cormorant Upright', serif;">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Service.html" style="color: white; font-size: 25px;font-family: 'Cormorant Upright', serif;">Services</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html" style="color: white; font-size: 25px;font-family: 'Cormorant Upright', serif;">About us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" style="color: white; font-size: 25px;font-family: 'Cormorant Upright', serif;">Contact</a>
  </li>
</ul>
</nav>


<!-- first section -->


<section>
  <br><br><br>
  <h1 style="font-size: 100px; font-family: 'Parisienne', cursive; text-align: center; color: #BC8F8F;"> Spa Beauty </h1>
  <br>

<div class="container">
  <br><br><br>

     <div class="row"> <!--second row-->
    
       <div class="col"> <!-- First column-->

       <h1 style="font-family: 'Cookie', cursive; font-size: 140px; padding-top: 140px; color: #BC8F8F ;"> Relax, Healthy,    Beauty</h1>
       </div>
       <div class="col">   <!-- Second column-->
        
          <img src="Code Image/spa 6.jpg" alt="spa" style="width:100%;height: 900px; ">
          <br><br>
       </div>
    </div>

    <br>
    <div class="row"> <!--second row-->
    
       <div class="col"> <!-- First column-->

       <img src="Code Image/spa 7.jpg" alt="spa" style="width:100%;height: 750px; ">
       </div>
       <div class="col">   <!-- Second column-->
        
          <img src="Code Image/spa 8.jpg" alt="spa" style="width:100%;height: 750px; ">
          <br><br>
       </div>
    </div>
  </div>
</section>

<br>
<section>
  <div class="container">
    <div class="col">
      <h2 style="font-family: 'Cookie', cursive; font-size: 60px;  color: #BC8F8F ;">It is not beautiful people who are happy, but happy people who are beautiful.</h2><br>
      <p> We always make sure our customers will always feel as comfortable as possible. Every time we step into Spa Beauty, we will forget all the sadness, stress and fatigue outside and enjoy the Spa world with relaxing cups of tea, with cool baths to relax the mind. It is often said that health comes first, without health, we will not be able to do anything. Having health must be associated with beauty. Each person has a unique beauty, beauty is the soul in them. So coming to Spa, we will help you have a more beautiful soul and full of energy and health. </p>

      <p> With more than 5 years of experience, we assure our customers that when they step in here, they will not regret it, but next time they will still want to come back here - a paradise of relaxation and rest. The most important thing to us is your smile, we will help you radiate positive and healthy energy. We have a full range of massage experiences, oils and meditation places, relaxing natural scenery, sipping with a cup of tea. Come to Spa Beauty, we will help you have health and beauty. </p>
  </div>

</section>




<br>
<!-- Footer codes -->
<style>
.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #BC8F8F;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 50px;
  margin-top: 20px;
  font-family: 'Cormorant Upright', serif; 
  font-size: 17px;
}

 /* hover BUTTON front page */
.btn2 {
  background-color: #f4511e;
  border: none;
  color: black;
  paing: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn2:hover {opacity: 0.6}

.button3 {border-radius: 8px;text-align: center;width: 400px;
  height: 40px;
}
.button4 {
border-radius: 8px;

width: 450px;
height: 40px;
background-color: #f4511e;
border: none;
color: white;
}

.button5 {border-radius: 8px;text-align: center; width: 150px;
  height: 40px; }

  .button6 {border-radius: 8px;text-align: center; width: 350px;
  height: 40px; }

</style>

<div class="footer">
  <p style=" font-family: 'Cormorant Upright', serif;">Beauty & Healthy | Body Treatmeant | Contact us</p><br>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<style>
  /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */

/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width:15px;
  border-radius: 20px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>


  <div class="icon-bar">
  <a href="https://www.facebook.com/Steam/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/Steam" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.vn/?hl=vi" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
<br>  <br>
<br>
<form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6" type="text" id="fname" name="fname" placeholder="Enter email" name="email">
  <input class="button5" type="submit" value="Submit">

  <p style="text-align: center ; margin-top: 10px ; padding-top: 20px;  font-family: 'Cormorant Upright', serif;">© 1990-2021 by SpaBeauty.com, Inc.</p>
  <p style="font-size:15px ; font-family: 'Cormorant Upright', serif;">  This is not a real website or service </p>
</form>


</div>



</div>

  </body>
  </html>

<style>








h5{
  color: #BC8F8F;
  font-family: 'Cormorant Upright', serif;
  font-size: 23px;
}


h4{
  color: #BC8F8F;
  font-family: 'Cormorant Upright', serif;
}


p{
font-family: montserrat;
font-size: 20px;
}


</style>