<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spa Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- link font Google -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar bg-none navbar-dark navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <img src="Code Image/spa logo.png" style="width: 70px; margin-left: 30px;"> 
      </div>
      <ul class="nav navbar-nav navbar-right">
       <li class="nav-item">
    <a class="nav-link " href="#" style="color: white; font-size: 25px;font-family: 'Cormorant Upright', serif;">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Service.html" style="color: white; font-size: 25px; font-family: 'Cormorant Upright', serif;">Services</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html" style="color: white; font-size: 25px; font-family: 'Cormorant Upright', serif;">About us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" style="color: white; font-size: 25px; font-family: 'Cormorant Upright', serif;">Contact </a>
  </li>
      </ul>
    </div>
  </nav>


<!-- My video & text over the video is inside "header" -->
  <header>

    <div class="overlay"></div>

    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="Code Image/vid 3.mp4" type="video/mp4" >
    </video>

    <!-- my heading & sub heading which will appear above my video -->

    <div class="container body-content">
      <div class="content">
    <h1 style="font-size: 100px; font-family: 'Parisienne', cursive; text-align: center; color: #BC8F8F;">Healthy & Beauty</h1>
   
    <p style="font-size: 40px; font-family: 'Cookie', cursive;padding-top: 10px;">Beauty is the soul of the body</p>
    <br>
          <div class="row">
      <div class= "col">
        <button class="button"style="font-size: 32px; font-family: 'Cormorant Upright', serif; "><span>Services </span></button>
        <button class="button"style="font-size: 32px; font-family: 'Cormorant Upright', serif;"><span>Booking </span></button>
      </div>
    </div>
        </div>
      </div>
  </header>

  <!-- close the header -->
  <!-- scroll down to see the styel tag for header -->

 

 <!-- new section which displays services -->
 <style>
   
  .container-typo {
    text-align: center;
    padding-left: 250px;
    padding-right: 270px;

  }
 </style>
<br><br>
  <section>
    <div class="container-typo">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <img src="Code Image/spa1.jpg" class="img-responsive">
          <div class="caption">
            <p style="font-family: 'Cormorant Upright', serif;font-size: 35px; padding-right: 25px;">Massage</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <img src="Code Image/spa2.jpg" class="img-responsive">
        <div class="caption">
          <p style="font-family: 'Cormorant Upright', serif;font-size: 35px; padding-right: 25px;">Salt Sauna</p>
      </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <img src="Code Image/spa3.jpg" class="img-responsive">
        <div class="caption">
          <p style="font-family: 'Cormorant Upright', serif; font-size: 35px; padding-right: 25px;">Essential Oils</p>
      </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <img src="Code Image/spa4.jpg" class="img-responsive">
        <div class="caption">
          <p style="font-family: 'Cormorant Upright', serif; font-size: 35px; padding-right: 25px;">Tea Break</p>
      </div>
      </div>
      </div>
    </div>
  </section>
 <!-- after displaying all my 4 services in 1 row, i am creating another section for the remaining content -->


 <!-- second part of the section starts here -->
<br><br>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <br><br>
          <h1 style="color:#BC8F8F;font-family: 'Cookie', cursive; font-size: 100px; padding-left: 250px;padding-top: 90px; text-align:center;">
            Your Comfort Is Our Happiness
          </h1>
        </div>
        <div class="col-lg-6">
          <h1 style="font-family: 'Cookie', cursive;font-size: 60px;"><b> Welcome you to our treatmeant </b></h1>
          <br>
          <p style="font-family: 'Cormorant Infant', serif; font-size: 20px; padding-right: 250px">
            With aromatic herbs froms our own biodynamic garden and salt from the sea , our self-produced scrub made with care and love will leave your skin exfoliation and a healing rinse in our outdoor spa shower your body therapist will revice your freshly srocked skin with a final nourishing organic moisturiser that stimulates healthy hydrated skin .
          </p>
          <p style="font-family: 'Cormorant Infant', serif; font-size: 20px; padding-right: 250px; padding-top: 10px;">
            Our mission is to always make our customers as happy as possible. When entering Spa Beauty, they will forget all the fatigue and chaos of life, what they need is just relaxation for us to do our job. Helping our customers feel healthier, love life and stay beautiful every time they step out of the spa.
        </p>

        <br>
        <button class="button-lele"style="font-size: 25px; font-family: 'Cormorant Upright', serif; "><span>Explore </span></button>


<!-- style for button-lele typo -->
    <style>
  .button-lele {
  border-radius: 20px;
  background-color: #BC8F8F;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 650px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button-lele span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-lele span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-lele:hover span {
  padding-right: 25px;
}

.button-lele:hover span:after {
  opacity: 1;
  right: 0;
}
        </style>
        </div>
      </div>
    </div>

  </section>

<!-- section ends here -->

<br><br>
<!-- Footer codes -->
<style>
.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #BC8F8F;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 50px;
  margin-top: 20px;
  font-family: 'Cormorant Upright', serif; 
  font-size: 17px;
}

 /* hover BUTTON front page */
.btn2 {
  background-color: #f4511e;
  border: none;
  color: black;
  paing: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn2:hover {opacity: 0.6}

.button3 {border-radius: 8px;text-align: center;width: 400px;
  height: 40px;
}
.button4 {
border-radius: 8px;

width: 450px;
height: 40px;
background-color: #f4511e;
border: none;
color: white;
}

.button5 {border-radius: 8px;text-align: center; width: 150px;
  height: 40px; }

  .button6 {border-radius: 8px;text-align: center; width: 350px;
  height: 40px; }

</style>

<div class="footer">
  <p>Beauty & Healthy | Body Treatmeant | Contact us</p><br>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<style>
  /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */

/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width:15px;
  border-radius: 20px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>


  <div class="icon-bar">
  <a href="https://www.facebook.com/Steam/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/Steam" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.vn/?hl=vi" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
<br>  <br>
<br>
<form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6" type="text" id="fname" name="fname" placeholder="Enter email" name="email">
  <input class="button5" type="submit" value="Submit">
  
  <p style="text-align: center ; margin-top: 10px ; padding-top: 20px;">© 1990-2021 by SpaBeauty.com, Inc.</p>
  <p style="font-size:15px">  This is not a real website or service </p>
</form>


</div>



</div>


</body>

</html>
<!-- footer ends here & html ends here, below are the style tags for each section -->




<style>
 
 /* style tag for body */

 body{
   overflow-x: hidden;
 }
  .body-content{
    padding-top:17%;
    padding-bottom: 50%;
    text-align: center;
    color:white;
    
  }



 /* style tag for Header */

  header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  max-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;

}
header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}


 /* style tag for button (CTA) */

.button {
  border-radius: 20px;
  background-color: #BC8F8F;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;
  padding-top: 30px;
}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;

}
  
  .nav-item {
 margin-right: 50px;



</style>

