<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- link font Google -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
</head>


<body>

<style>
  
 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 17px;
  padding-top: 15px;
}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.nav-item {
 margin-right: 50px;
 }
 .navbar-header {
  padding: 5px;
 }

</style>

<!-- This is my navbar code -->

<!-- My nav bar code start here -->
  <nav class="navbar navbar bg-dark navbar-dark "> 
              <!-- for dark navbar wirte light -->   
  
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="Code Image/spa logo.png" style="width: 70px; margin-left: 30px;"> 
  </a>

  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link " href="index.html" style="color: white; font-size: 25px;font-family: 'Cormorant Upright', serif;">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Service.html" style="color: white; font-size: 25px;font-family: 'Cormorant Upright', serif;">Services</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html" style="color: white; font-size: 25px;font-family: 'Cormorant Upright', serif;">About us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" style="color: white; font-size: 25px;font-family: 'Cormorant Upright', serif;">Contact</a>
  </li>
</ul>
</nav>


<!-- new section-->



<section>
  <br><br><br>
  <h1 style="font-size: 100px; font-family: 'Parisienne', cursive; text-align: center; color: #BC8F8F;"> Spa Beauty </h1>
  <br><br>
 <img class="img-fluid" src="Code Image/spa 1.jpg" class="mx-auto d-block" style="width: 100%;">
</section>


<section>
   <br><br>
<div class="container">
  <br><br><br>
  <h1> Hands </h1>
  <br>

     <div class="row"> <!--second row-->
    <br><br>
       <div class="col"> <!-- First column-->
        <h5> NAKED MANICURE </h5>
        <p>File + buff, cuticle tidy, mini massage, moisturise + oil (no polish)
        </p>
        <h5><b>22$</b></h5>
        <br>
        <h5> SIGNATURE MANICURE</h5>
        <p>File + buff, cuticle tidy, mini massage, moisturise + oil
        </p>
         <h5><b>27$</b></h5>
         <br>
        <h5> GEL MANICURE </h5>
        <p>File + buff, cuticle tidy, mini massage, gel, moisturise + oil
        </p>
        </p>
         <h5><b>38$</b></h5>
         <h5> FREE FROME GEL MANICURE </h5>
        <p>File + buff, cuticle tidy, mini massage, free from gel, organic moisturise + oil
        </p>
        </p>
         <h5><b>45$</b></h5>
        <br><br>
         <div>
           <button type="button" class="button-hey" style="font-family: 'Cormorant Upright', serif; font-size: 120%;">Book appointment</button> 
          </div>

        </div>

       <div class="col">   <!-- Second column-->
        <br>
          <img src="Code Image/spa 2.jpg" alt="spa" style="width:100%;height: 550px;">
          <br><br>
       </div>
    </div>

    <br><br>
    <h1> Feet </h1>
    <br>
      <div class="row">
       <div class="col">   <!-- Second column-->
        <br>
          <img src="Code Image/spa 3.jpg" alt="spa" style="width:100%; height: 420px;">
      
          
       </div>

       <div class="col"> <!-- Second column-->
        <h5> NAKED MANICURE </h5>
        <p> File + buff, cuticle tidy, mini massage, moisturise + oil (no polish) </p>
        <h5><b>27$</b></h5>

        <br>
        <h5> SIGNATURE MANICURE </h5>
        <p>File + buff, cuticle tidy, mini massage, moisturise + oil</p>
         <h5><b>50$</b></h5>

         <br>
        <h5> FREE FROME GEL MANICURE </h5>
        <p>File + buff, cuticle tidy, mini massage, free from gel, organic moisturise + oil</p>
         <h5><b>45$</b></h5>
        <br>
         <div>
           <button type="button" class="button-hey" style="font-family: 'Cormorant Upright', serif; font-size: 120%;">Book appointment</button> 
          </div>
        </div>
    </div>

<br><br><br>
  <h1> Body </h1>
  <br>

     <div class="row"> <!--second row-->
    <br><br>
       <div class="col"> <!-- First column-->
        <h5> FULL BODY </h5>
        <p>File + buff, cuticle tidy, massage, gel, moisturise + essential oil , moisturizing face mask, sauna or herbal bath
        </p>
        <h5><b>100$</b></h5>
        <br>
        <h5> HOT STONE </h5>
        <p>File + buff, cuticle tidy, massage, moisturise + oil (heat the muscles, relaxed and calm)
        </p>
         <h5><b>40$</b></h5>
         <br>
        <h5> THE BRIDE </h5>
        <p>File + buff, cuticle tidy, massage, gel, moisturise + oil (pre wedding spa break)
        </p>
        </p>
         <h5><b>60$</b></h5>
         <br><br>
         <div>
           <button type="button" class="button-hey" style="font-family: 'Cormorant Upright', serif; font-size: 120%;">Book appointment</button> 
          </div>

        </div>

       <div class="col">   <!-- Second column-->
        <br>
          <img src="Code Image/spa 4.jpg" alt="spa" style="width:100%;height: 485px;">
          <br><br>
       </div>
    </div>

</section>

<section>
  <div class="container">
  <br><br><br><br>

   <h1> A La Carte </h1>
  <br>

  <img src="Code Image/spa 5.jpg" alt="spa" style="width:100%;">
  <br><br><br>

    <h4> Forest Package - 2hrs 00'</h4>
    <p>Vietnam’s fertile forests are great sources of natural organic healing products, some of which are incorporated into THALA Spa’s products. The Forest Package provides a head to toe treatment package with a full body scrub, tender loving care for the feet, completed by a soothing facial.</p>
    <p>THALA Spa Body Scrub (45’)</p>
    <p>Foot Rest massage (30’)</p>
    <p>Basic Facial care (45’)</p>
    <h5><b>90$</b></h5>

    <br><br>
    <h4>Ocean Package - 2hrs 45'</h4>
    <p>The oceans are full of natural and trace elements which help draw toxins from the body as well oxygenate cells, hydrate, revitalize and firm the skin. A sea salt scrub full of minerals helps keep your skin clean and healthy, whilst a full body massage with salt stone helps infuse minerals into the skin, concluding with a soothing all-in-one facial treatment.</p>
    <p>Himalayan Salt Stone Massage (60’)</p>
    <p>THALA Spa Body Scrub (45’)</p>
    <p>Natural Skin Dream (60’)</p>
    <h5><b>110$</b></h5>

    <br><br>
    <h4>‘THALA Stone’ Healing Package - 2hrs 30'</h4>
    <p>From head to toe La Spa’s special Healing Package applies hot stone massage therapy covering the entire body. In addition, cold stones are used as part of a facial massage, whilst your stomach/abdomen is also massaged with stones – a service not often found elsewhere. This package is highly recommended as a way to help relieve muscle tension, reduce pain, combat depression and promote sleep.</p>
    <p>Hot stone massage (90’)</p>
    <p>THALA Stone Facial (60’)</p>
    <h5><b>100$</b></h5>

    <br><br>
    <div>
    <center>
     <button type="button" class="button-hey" style=" font-family: 'Cormorant Upright', serif; font-size: 120%;">Book appointment</button> 
     </center>
    </div>

  </div>

</section>
    
  

  <br><br>
<!-- Footer codes -->
<style>
.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #BC8F8F;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 50px;
  margin-top: 20px;
  font-family: 'Cormorant Upright', serif; 
  font-size: 17px;
}

 /* hover BUTTON front page */
.btn2 {
  background-color: #f4511e;
  border: none;
  color: black;
  paing: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn2:hover {opacity: 0.6}

.button3 {border-radius: 8px;text-align: center;width: 400px;
  height: 40px;
}
.button4 {
border-radius: 8px;

width: 450px;
height: 40px;
background-color: #f4511e;
border: none;
color: white;
}

.button5 {border-radius: 8px;text-align: center; width: 150px;
  height: 40px; }

  .button6 {border-radius: 8px;text-align: center; width: 350px;
  height: 40px; }

</style>

<div class="footer">
  <p style=" font-family: 'Cormorant Upright', serif;">Beauty & Healthy | Body Treatmeant | Contact us</p><br>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<style>
  /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */

/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width:15px;
  border-radius: 20px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>


  <div class="icon-bar">
  <a href="https://www.facebook.com/Steam/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/Steam" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.vn/?hl=vi" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
<br>  <br>
<br>
<form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6" type="text" id="fname" name="fname" placeholder="Enter email" name="email">
  <input class="button5" type="submit" value="Submit">

  <p style="text-align: center ; margin-top: 10px ; padding-top: 20px;  font-family: 'Cormorant Upright', serif;">© 1990-2021 by SpaBeauty.com, Inc.</p>
  <p style="font-size:15px; font-family: 'Cormorant Upright', serif;">  This is not a real website or service </p>
</form>


</div>



</div>

  

</body>
</html>

<style>

/* style for button-hey typo */
  .button-hey {
  background-color:#BC8F8F;
  border-radius: 20px;
  width:500px;
  height:40px;
  border:0px;
  color:white;
  margin-right:5px;
  margin-left:5px;
  border-radius: 20px;
}

.button-hey:hover {
   background-color:#DB7093;  
}




h1{
  color: #BC8F8F;
  font-family: 'Cormorant Upright', serif;
  font-size: 50px;
}


h5{
  color: #BC8F8F;
  font-family: 'Cormorant Upright', serif;
  font-size: 23px;
}


h4{
  color: #BC8F8F;
  font-family: 'Cormorant Upright', serif;
}


p{
font-family: montserrat;
font-size: 17px;
}


</style>